# Blender MTL File: 'None'
# Material Count: 4

newmtl Material.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Documents\\Julien\\Projects\\NeptunePracticeApp\\NeptunePracticeApp\\NeptunePracticeApp\\Resources\\Models\\Objs\\Sonic\\64124be4.jpg

newmtl Material.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Documents\\Julien\\Projects\\NeptunePracticeApp\\NeptunePracticeApp\\NeptunePracticeApp\\Resources\\Textures\\Grass.png

newmtl Material.003
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Documents\\Julien\\Projects\\NeptunePracticeApp\\NeptunePracticeApp\\NeptunePracticeApp\\Resources\\Models\\Objs\\Sonic\\f1f6d3cb.jpg

newmtl None.001
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.800000 0.800000 0.800000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Documents\\Julien\\Projects\\NeptunePracticeApp\\NeptunePracticeApp\\NeptunePracticeApp\\Resources\\Textures\\Sonic.png
